<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Pay -->
  <script src="https://pay.google.com/gp/p/js/pay.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Script -->
  <script src="./js/script.js"></script>
  <!-- Title -->
  <title>petZone</title>
</head>

<body onload="loadPets(),setPetsData()">
  <!-- Header -->
  <header class="header-section">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="list-inline sm-text-center d-flex">
              <li>
                <a href="./images/cat-.jpg" class="text-white">FAQ</a>
              </li>
              <li class="text-white">|</li>
              <li>
                <a href="#" class="text-white">Help Desk</a>
              </li>
              <li class="text-white">|</li>
              <li>
                <a href="#" class="text-white">Support</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul
              class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <div class="row align-items-center d-flex">
          <div class="col-md-3 mob">
            <div class="p-logo d-flex">
              <img class="" src="./images/logo.png" alt="petZone">
              <h1 class="mb-0 d-flex align-items-center">PET<span class="text-theme-colored">ZONE</span></h1>
            </div>
          </div>
          <div class="col-md-9 mob">
            <nav class="navbar navbar-expand-lg navbar-light pb-0">
              <div class="container-fluid pet-k">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="">HOME</a>
                    <a class="nav-link" href="#about">ABOUT</a>
                    <a class="nav-link" href="#service">SERVICES</a>
                    <a class="nav-link" href="#products">PRODUCTS</a>
                    <a class="nav-link" href="#products">SHOP</a>
                    <a class="nav-link" href="#about">CONTACT</a>
                    <a class="nav-link" href="#about">CART <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="banner-section mt-0">
    <img src="images/pet-ban.jpg" alt="">

    <div class="banner-overlay">
      <div class="banner-over">
        <h1>ADOPT <span class="text-theme-colored">A PET</span></h1>
        <p>We always try to Provide you the best pet<br class="text-center"> for your adoption</p>
        <div class="btn-grp">
          <button class="btn btn-success me-4">Singup Now</button>
          <button class="btn btn-success">View Details</button>
        </div>
      </div>
    </div>
  </section>


  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="title-pattern"><span>About <span class="text-theme-colored">Us</span></span>
          </h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Quos dolo rem consequ untur,
            natus laudantium commodi earum aliquid in ullam.Lorem ipsum dolor sit conse</p>
          <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt ut dolorem
            laboriosam culpa excepturi sed distinctio eius! Ut magnam numquam libero quia vero blanditiis
            fugit corporis quisquam, debitis
            quidem laudantium deleniti quaerat laboriosam. Cum consectetur earum unde, ad doloremque
            quisquam, blanditiis ea quas praesentium. <a class="text-theme-colored" href="#">read more</a>
          </p>
          <div class="row">
            <div class="col-md-4">
              <img class="img-fullwidth" src="./images/abt-img-1.jpg" alt="pet">
            </div>
            <div class="col-md-4">
              <img class="img-fullwidth ab-img" src="./images/abt-img-2.jpg" alt="pet">
            </div>
            <div class="col-md-4">
              <img class="img-fullwidth ab-img" src="./images/abt-img-3.jpg" alt="pet">
            </div>
          </div>
        </div>
        <div class="col-md-5 class">
          <!-- Contact Us Section -->
          <h2 class="title-pattern mb-3"><span>Contact <span class="text-theme-colored">Us Today</span></span>
          </h2>
          <!-- Reservation Form Start-->
          <form id="reservation_form" name="reservation_form" class="reservation-form mt-20" method="post"
            action="./index.html">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group mb-2">
                  <input placeholder="Enter Name" type="text" id="reservation_name" name="reservation_name" required=""
                    class="form-control">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mb-2">
                  <input placeholder="Email" type="text" id="reservation_email" name="reservation_email"
                    class="form-control" required="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mb-2">
                  <input placeholder="Phone" type="text" id="reservation_phone" name="reservation_phone"
                    class="form-control" required="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mb-2">
                  <div class="styled-select">
                    <select id="service_select" name="service_select" class="form-control" required="">
                      <option value="service-1">-Select Pets -</option>
                      <option value="service-2">Dog</option>
                      <option value="service-3">Cat</option>
                      <option value="service-4">Parrot</option>
                      <option value="service-5">Mouse</option>
                      <option value="service-6">Goldfish</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mb-2">
                  <input type="date" name="reservation_date" class="form-control required date-picker" type="text"
                    placeholder="Reservation Date" aria-required="true">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group mb-2">
                  <textarea placeholder="Enter Message" rows="6" class="form-control required" name="form_message"
                    id="form_message" aria-required="true"></textarea>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group mb-0">
                  <!-- <input name="form_botcheck" class="form-control" type="hidden" value=""> -->
                  <button type="button" onclick="getService()"
                    class="btn btn-success btn-colored btn-theme-colored btn-lg btn-block mt-2 w-100">
                    Send Request
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Section -->
  <section id="service" class="service-section layer-overlay overlay-dark-8  ">
    <h2 class="mb-30 text-white text-center">Our <span class="text-theme-colored">Services</span></h2>
    <div class="container pt-40 pb-40">
      <div class="section-content">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="icon-box bg-dark-transparent-2 p-15 mb-5">
                  <a class="icon pull-left sm-pull-none flip" href="#">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                  </a>
                  <div class="ml-70 ml-sm-0 text-white">
                    <h5 class="icon-box-title text-white text-uppercase mt-15 mb-10 letter-space-1">Dog walking </h5>
                    <p>Need Good shape can walk 20 minutes daily.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="icon-box bg-dark-transparent-2 p-15 mb-5">
                  <a class="icon pull-left sm-pull-none flip" href="#">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                  </a>
                  <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title text-white-f2 text-uppercase mt-15 mb-10 letter-space-1">Pet Sitting</h5>
                    <p>Knowing that your pet is in caring.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="icon-box bg-dark-transparent-2 p-15 mb-5">
                  <a class="icon pull-left sm-pull-none flip" href="#">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                  </a>
                  <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title text-white-f2 text-uppercase mt-15 mb-10 letter-space-1">Pet Daycare</h5>
                    <p>controlled and secure setting.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="icon-box bg-dark-transparent-2 p-15 mb-5">
                  <a class="icon pull-left sm-pull-none flip" href="#">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                  </a>
                  <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title text-white-f2 text-uppercase mt-15 mb-10 letter-space-1">Pet Grooming</h5>
                    <p>Brushing, combing and clipping your pet.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="icon-box bg-dark-transparent-2 p-15 mb-5">
                  <a class="icon pull-left sm-pull-none flip" href="#">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                  </a>
                  <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title text-white-f2 text-uppercase mt-15 mb-10 letter-space-1">Veterinary help
                    </h5>
                    <p>Provide you with the best options.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="icon-box bg-dark-transparent-2 p-15 mb-5">
                  <a class="icon pull-left sm-pull-none flip" href="#">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                  </a>
                  <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title text-white-f2 text-uppercase mt-15 mb-10 letter-space-1">Emergency
                      services</h5>
                    <p>The emergency transportation of injured.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Products Section -->
  <section id="products">
    <h1 class="text-center">Our <span class="text-theme-colored">Product</span></h1>
    <div class="products-section">
      <div class="container">
        <div class="row" id="pets">

          <!-- Pets Loaded  from Script & Local Db-->

        </div>
      </div>
    </div>
  </section>

  
  <section class="footer-top mb-0">
    <h1 class="mb-5">LET'S GET <span class="text-theme-colored">IN TOUCH</span></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-box">
            <div class="footer-title">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <h5>Call Us</h5>
              <p>Phone: +91 9876543210</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-box">
            <div class="footer-title">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h5>Address</h5>
              <p>121 King Street,Chennai</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-box">
            <div class="footer-title">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <h5>Email</h5>
              <p>you@petzone.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
   <!-- Checkout Model || Alert Dialouge Box -->
  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="cartItems">
                 <!-- Cart items will be displayed here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Checkout</button>
            </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="footertop">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="categories">
              <h5>CATEGORIES</h5>
              <ul>
                <li><a href="./product.html">Pets</a></li>
                <li><a href="./product.html">Foods</a></li>
                <li><a href="./product.html">Kennal</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="myaccount">
              <h5>PETZONE</h5>
              <ul>
                <li><a href="./account.html">About Us</a></li>
                <li><a href="./wishlist.html">Services</a></li>
                <li><a href="./cart.html">Products</a></li>
                <li><a href="./trackorder.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="aboutus">
              <h5>ADDRESS</h5>
              <ul>
                <li><a href="#">203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</a></li>
                <li><a href="#"> 123-456-789</a></li>
                <li><a href="#"> contact@yourdomain.com</a></li>
                <li><a href="#"> www.yourdomain.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="logo_sec">
              <div class="followus-sec">
                <div class="tit">
                  <h6>Connect With Us</h6>
                </div>
                <div class="followus-icon">
                  <a href="#" id="google-icon" alt="Google" title="Google"><i class="fa fa-google"
                      aria-hidden="true"></i></a>
                  <a href="#" id="fb-icon" alt="Facebook" title="Facebook"><i class="fa fa-facebook"
                      aria-hidden="true"></i></a>
                  <a href="#" id="insta-icon" alt="Instagram" title="Instagram"><i class="fa fa-instagram"
                      aria-hidden="true"></i></a>
                  <a href="#" id="twitter-icon" alt="Twitter" title="Twitter"><i class="fa fa-twitter"
                      aria-hidden="true"></i></a>
                  <a href="#" id="youtube-icon" alt="Youtube" title="Youtube"><i class="fa fa-youtube-play"
                      aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <p>Copyright © 2023 Shanthi IT Solution. All Rights Reserved.</p>
    </div>
  </footer>

  <script>

    function onGooglePayLoaded() {
      const paymentsClient = new google.payments.api.PaymentsClient({
        environment: 'TEST' 
      });

      const paymentDataRequest = {
        apiVersion: 2,
        apiVersionMinor: 0,
        allowedPaymentMethods: [{
          type: 'CARD',
          tokenizationSpecification: {
            type: 'PAYMENT_GATEWAY',
            parameters: {
              gateway: 'petZone', 
              gatewayMerchantId: 'pk_live_51Njcy3SGl8WgOKtvInh65P4PzZ3PeBvwTWTPG8gnoBFMeSaPkfkBf9ldyvIFKXFWIHLKvrDHhYoKwXfS8ov8hBNb00eAoxk5eb' // Replace with your gateway merchant ID
            }
          }
        }],
        merchantInfo: {
          merchantName: 'petZone',
          merchantId: 'pk_live_51Njcy3SGl8WgOKtvInh65P4PzZ3PeBvwTWTPG8gnoBFMeSaPkfkBf9ldyvIFKXFWIHLKvrDHhYoKwXfS8ov8hBNb00eAoxk5eb'
        },
        transactionInfo: {
          totalPriceStatus: 'FINAL',
          totalPriceLabel: 'Total',
          totalPrice: '200', 
          currencyCode: 'USD'
        }
      };

      const button = paymentsClient.createButton({
        onClick: () => {
          paymentsClient.loadPaymentData(paymentDataRequest)
            .then(paymentData => {
              console.log('Payment data:', paymentData);
              // Process the payment data on your server and confirm the transaction
            })
            .catch(error => {
              console.error('Error:', error);
            });
        }
      });

      document.getElementById('google-pay-button').appendChild(button);
    }

    // Load Google Pay library

    const script = document.createElement('script');
    script.src = 'https://pay.google.com/gp/p/js/pay.js';
    script.onload = onGooglePayLoaded;
    document.body.appendChild(script);
  </script>
  <!-- Optional -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 
</body>

</html>